<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_pass_rel_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">
    <TextView
        android:id="@+id/tv_headingTxt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="CHANGE PASSWORD"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnUpdatePassword"
        android:layout_below="@+id/tv_headingTxt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_headingTxt"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:padding="10dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tvNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Enter New Password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tvNewPass"
            android:background="@drawable/edittext_round_box"
            android:layout_gravity="center"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="Enter New Password"
                android:gravity="center"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlConPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlNewPass"
        android:layout_marginLeft="17dp"
        android:padding="10dp"
        android:layout_marginRight="17dp">

        <TextView
            android:id="@+id/tvConPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Enter Confirm Password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--  <EditText
              android:id="@+id/etConPass"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_below="@+id/tvConPass"
              android:backgroundTint="@color/colorWhite"
              android:visibility="gone"
              android:hint="Enter Confirm Password"
              android:paddingLeft="10dp"
              android:background="@drawable/edittext_round_box"
              android:textColor="@color/colorBlack"
              android:textSize="15sp" />-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/etRePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tvConPass"
            android:background="@drawable/edittext_round_box"
            android:layout_gravity="center"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/etConPass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="Enter Confirm Password"
                android:gravity="center"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Update Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>