<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">
            <LinearLayout
                android:id="@+id/linear_owner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/owner_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_Vehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VEHICLE"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tv_vehicleNos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_Driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="DRIVER"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tv_driverNos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_below="@+id/linear_owner"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2.4">

                <RelativeLayout
                    android:id="@+id/relative_Myprofile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:id="@+id/linear_Myprofile"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/diagonal_with_border"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:src="@mipmap/profile" />

                        <TextView
                            android:id="@+id/tv_myProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="MY PROFILE"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_Vehicle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:id="@+id/linear_Vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/diagonal_with_border"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:src="@mipmap/vehicle" />

                        <TextView
                            android:id="@+id/tv_Vehicl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="VEHICLE"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTop"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2.4">

                <RelativeLayout
                    android:id="@+id/relative_Driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:id="@+id/linear_Driver"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/diagonal_with_border"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:src="@mipmap/driver" />

                        <TextView
                            android:id="@+id/tv_Drive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="DRIVER"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_Notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:id="@+id/linear_Notification"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/diagonal_with_border"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:src="@mipmap/bell" />

                        <TextView
                            android:id="@+id/tv_Notifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="NOTIFICATIONS"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressDialog"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallClipRotatePulseIndicator" />
</FrameLayout>